#Include 'protheus.ch'
#include 'Totvs.ch'
 
User Function xDataCli()
Private aDataCli := {} 

Aadd(aDataCli,{xFilial("SA1"),"000400","01","J","F","TESTE 01","TESTE","RUA DO TESTE","SP","SAO PAULO","50308","TESTE","31306539000105"})
Aadd(aDataCli,{xFilial("SA1"),"000500","01","J","F","TESTE 02","TESTE","RUA DO TESTE","SP","SAO PAULO","50308","TESTE","72177241000111"})
Aadd(aDataCli,{xFilial("SA1"),"0006000","01","J","F","TESTE 03","TESTE","RUA DO TESTE","SP","SAO PAULO","50308","TESTE","68408070000117"})
Aadd(aDataCli,{xFilial("SA1"),"0007000","01","J","F","TESTE 04","TESTE","RUA DO TESTE","SP","SAO PAULO","50308","TESTE","32509112000169"})
Aadd(aDataCli,{xFilial("SA1"),"0008000","01","J","F","TESTE 05","TESTE","RUA DO TESTE","SP","SAO PAULO","50308","TESTE","91785388000139"})
Aadd(aDataCli,{xFilial("SA1"),"0009000","01","J","F","TESTE 06","TESTE","RUA DO TESTE","SP","SAO PAULO","50308","TESTE","70073723000104"})
Aadd(aDataCli,{xFilial("SA1"),"0001100","01","J","F","TESTE 07","TESTE","RUA DO TESTE","SP","SAO PAULO","50308","TESTE","21875335000123"})
Aadd(aDataCli,{xFilial("SA1"),"0001200","01","J","F","TESTE 08","TESTE","RUA DO TESTE","SP","SAO PAULO","50308","TESTE","98059585000110"})
Aadd(aDataCli,{xFilial("SA1"),"0001300","01","J","F","TESTE 09","TESTE","RUA DO TESTE","SP","SAO PAULO","50308","TESTE","74525601000154"})
Aadd(aDataCli,{xFilial("SA1"),"0001400","01","J","F","TESTE 10","TESTE","RUA DO TESTE","SP","SAO PAULO","50308","TESTE","70792486000123"})
u_xRecbCli(aDataCli)
Return

